{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.2",
    "@strapi/plugin-users-permissions": "4.1.2",
    "@strapi/provider-upload-cloudinary": "^4.1.2",
    "@strapi/strapi": "4.1.2",
    "fs": "^0.0.1-security",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.2",
    "uuidv4": "^6.2.12"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "61e8a3da-dbc1-4656-ba9a-d9c78e99ef5c"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
